plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.freefair.lombok' version '5.3.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://repository.aspose.com/repo/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven {
        url = uri('https://dl.bintray.com/telegrambots/maven')
    }
}

dependencies {
    api "org.springframework.boot:spring-boot-starter:3.0.5"
    api "org.springframework.boot:spring-boot-starter-web:3.0.5"
    api "org.telegram:telegrambots-spring-boot-starter:6.5.0"
    api "org.telegram:telegrambots:6.5.0"
    api "commons-configuration:commons-configuration:1.10"
    api "commons-logging:commons-logging:1.2"
    api "com.aspose:aspose-cells:23.3"
    api "org.projectlombok:lombok:1.18.26"
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
    testImplementation 'org.mockito:mockito-core:5.0.0'
}

group = 'by.ciao'
version = '1.0-SNAPSHOT'
description = 'tg-admin-bot'

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

publishing {
    publications {
        create('maven', MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.annotationProcessorPath = configurations.annotationProcessor
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.annotationProcessor
}

test {
    useJUnitPlatform()
}
